wrapme: HandlerParam
Module: "index"
Interface HandlerParam
Handler's parameter.
Hierarchy
HandlerParam
Index
Properties
arg
context
data
method
number
result
run
runApply
save
settings
target
targetObj
Properties
arg
arg: any[]
Array of arguments that were passed to the wrapping function or method.
context
context: any
Context (this) with which wrapping function is called.
data
data: any
Value of settings.data option.
method
method: string
Name of the method or function that was wrapped.
number
number: number
Number of handler's call (starting from 1).
Optional result
result: any
Result of original function/method when it is called before handler.
run
run: TargetFunction
Method that calls original function or method; by default values from arg will be used as arguments; but you may pass arguments to run and they will be used instead of the original arguments.
runApply
runApply: (paramSet?: any | any[]) => any
Similar to run but accepts an array of new arguments, e.g. runApply([1, 2, 3]) is equivalent to run(1, 2, 3); if the first argument of runApply is not an array it will be wrapped into array (i.e. [arguments[0]]); only the first argument of runApply is used.
Type declaration
(paramSet?: any | any[]): any
Parameters
Optional paramSet: any | any[]
Returns any
save
save: SaveObject
An object that can be used to preserve some values between handler calls.
settings
settings: WrapSettings
Value of settings parameter; except for settings.bind and settings.context, it is possible to change any setting to alter following execution; so be careful when you change a field's value of settings object.
target
target: TargetFunction
Original function or method that was wrapped.
targetObj
targetObj: TargetObject | null
An object whose method was wrapped and replaced.
